*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.container{
  max-width: 1200px; 
  margin: 0 auto; 
 
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    background-color: rgb(64, 19, 64);
    position: sticky;
    top: 0%;
    z-index: 100;
    box-shadow: 1px 1px 5px #fff;
   

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav ul li{
    border-bottom: 2 px solid transparent;
    transition: 0.5s ease-out;
}
nav ul li:hover{
   border-bottom: 2px solid white;
   transition: 0.5s ease-out;
}
.hero-section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    width: 100%;
    display: grid;
    color: #fff;
    place-items: center;
    text-align: center;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.music-section{
    padding-top: 50px;
    background: rgb(45, 20, 45);

    
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
   
    
}
.primary-btn{
    background-color:rgb(230, 76, 230);
    color: white;
    border-radius: 14px;
}
.secondary-btn{
    background-color: rgb(213, 74, 213);
    color: #fff;
    border-radius: 14px;
}
.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;

}
.video-section {
  background-image: url(images/video.png);
  min-height: 800px;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}
.video-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
}
.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;

}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-lower{
    display: flex;
    justify-content: center;
    background-color: rgb(55, 29, 55);
    color: #fff;
    padding: 20px;
}

